{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Grass.json": {
            "scale": 2.2404166666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 125.6462711549191,
                "y": 153.31969499721035
            }
        },
        "Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "map.json": {
            "scale": 2.2404166666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 125.6462711549191,
                "y": 153.31969499721035
            }
        }
    },
    "map.lastUsedFormat": "json",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "openFiles": [
        "map.json",
        "Grass.tsx"
    ],
    "project": "grass.tiled-project",
    "recentFiles": [
        "Grass.tsx",
        "map.json"
    ],
    "tileset.lastUsedFormat": "json"
}
